# -*- mode: mandoku-view; -*-
#+TITLE: 熬波圖
#+DATE: 2015-08-24 22:52:36.967763
#+PROPERTY: ID KR2m0045
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷上目録
<pb:KR2m0045_WYG_001-1a>¶
欽定四庫全書¶
　熬波圖卷上　　　　　　　元　陳椿　撰¶
　　各團竈座圖第一¶
　　築壘圍墻圖第二¶
　　起盖竈舍圖第三¶
　　團内便倉圖第四¶
　　褁築灰淋圖第五¶
　　築疊池井圖第六¶
<pb:KR2m0045_WYG_001-1b>¶
　　盖池井屋圖第七(原圖/缺)¶
　　開河通海圖第八¶
　　埧堰蓄水圖第九(原圖/缺)¶
　　就海引潮圖第十(原圖/缺)¶
　　築䕶海岸圖第十一¶
　　車接海潮圖第十二¶
　　疏浚潮溝圖第十三(原圖/缺)¶
　　開闢攤場圖第十四¶
<pb:KR2m0045_WYG_001-2a>¶
　　車水耕平圖第十五(原圖/缺)¶
　　敲泥拾草圖第十六¶
　　海潮浸灌圖第十七¶
　　削土取平圖第十八¶
　　棹水潑水圖第十九¶
　　擔灰攤晒圖第二十¶
　　篠灰取匀圖第二十一¶
#+PROPERTY: JUAN 卷上
<pb:KR2m0045_WYG_001-3a>¶
¶
<pb:KR2m0045_WYG_001-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0045_WYG_001-4b>¶
　　各團竈座　歸併竈座建團立盤或三竈合一團¶
　　或兩竈為一團四向築疊圍墻外向逺匝濠壍團¶
　　内築鑿池井盛貯滷水盖造鹽倉柈屋置闗立鎖¶
　　復撥官軍守把廵警¶
東海有大利斯民不敢争並海立官舍兵衛森軍營私¶
鬻官有禁私鬻官有刑團㕔嚴且肅立法無弊生¶
<pb:KR2m0045_WYG_001-5a>¶
¶
<pb:KR2m0045_WYG_001-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0045_WYG_001-6b>¶
　　築壘圍墻　團圍四向墻堵上置乳頭彷彿城池¶
　　以絶姦偽或遇坍摧隨時築壘其土皆用蕩内生¶
　　田土塹盖傍海不時風潮大作非堅實不足以禦¶
　　之¶
立團定界址分團圍短墻壘土為之限開溝為之防版¶
築已完固厥土燥且剛團門慎出入北軍守其旁¶
<pb:KR2m0045_WYG_001-7a>¶
¶
<pb:KR2m0045_WYG_001-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0045_WYG_001-8b>¶
　　起盖竈舍　既立團列竈自春至冬照依三則火¶
　　伏煎燒晨夕不住必湏於柈上盖造舍屋以庇風¶
　　雨雇募人夫工匠填築基址令髙収買木植鐵丁¶
　　等物料屋在壮而不在麗故簷楹垂地梁柱椽桷¶
　　俱用巨木縛蘆為稕鋪其上以茅苫盖後築短墻¶
　　圍褁内設出生灰之處前向容着竈丁執爨煎鹽¶
　　夏月多起東南風故其屋俱朝東南風順可燒火¶
　　竈丁則免烟薫火炙之患¶
<pb:KR2m0045_WYG_001-9a>¶
築團未脫手柈舍又興工運茆上髙屋畚泥矮墻東所¶
喜手脚徤敢言腰背慵何以門東南盖以朝其風¶
<pb:KR2m0045_WYG_001-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0045_WYG_001-10b>¶
　　團内便倉　各團所辦鹽額多寡不同多者萬引¶
　　少者不下五七千引每日煎到火伏鹽數為因相¶
　　離總倉近則徃回八七十里逺者徃囬二百餘里¶
　　或河道缺水或值聚雨所阻豈能繼即起運各竈¶
　　户自備木植磚瓦鐵丁石灰工食等項物料就團¶
　　内起盖倉房或五間或七間以便収貯公私皆便¶
　　故以便倉名之¶
便倉以便民規模在經始地土既髙燥水港亦通濟磚¶
<pb:KR2m0045_WYG_001-11a>¶
壁連屋山瓦溝建瓴水衆竈各設倉公利私亦利¶
<pb:KR2m0045_WYG_001-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0045_WYG_001-12b>¶
　　褁築灰淋　灰淋一名灰墶其法於攤塲邉近髙¶
　　阜處掘四方土窟一個深二尺許廣五六尺先用¶
　　牛於濕草地内踏煉筋韌熟泥用鐵鏵鍬掘成四¶
　　方土塊名曰生田人夫搬擔逐塊排砌淋底築踏¶
　　平實四圍亦壘築如墻用木槌草索鞭打無縱務¶
　　要繞圍及底下堅實以防泄漏仍於灰淋側掘一¶
　　滷井深廣可六尺亦用土塊築壘如灰淋法埋一¶
　　小竹管於灰淋底下與井相通使流滷入井内¶
<pb:KR2m0045_WYG_001-13a>¶
百煉無生泥萬杵皆實地池井既堅牢褁築又完備作¶
勞口舌乾鹹水覺有味早知作農夫豈不太容易¶
<pb:KR2m0045_WYG_001-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0045_WYG_001-14b>¶
　　築疊池井　灰塲上及團内築疊成滷池井方長¶
　　者為池如蠒樸掘深八九尺濶六七尺長丈餘井¶
　　則圓井之名有二大者為井小者為缸頭大可廣¶
　　六尺小廣三尺深若池之數天晴則用水澆濕草¶
　　地将牛踏煉筋靭熟泥用鐵鍬掘成四方土塊方¶
　　厚尺許逐塊搬擔排砌築壘池底并四向墻壁将¶
　　木槌草索鞭打遶圍上下泥縫堅實不致渗漏井¶
　　亦如之池與缸頭下底埋竹管相通用滷則缸頭¶
<pb:KR2m0045_WYG_001-15a>¶
　　内浣舀上柈¶
鑿井以瀦滷井欲實且堅又恐風雨至煉泥包四邉小¶
塊少者抱大塊壮者肩臨歸鞭又鞭恐為螻蛄穿¶
<pb:KR2m0045_WYG_001-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0045_WYG_001-16b>¶
　　盖池井屋　池井築疊既完又忌雨損故於上造¶
　　房屋以覆之収買竹為桷椽木為梁柱織蘆為芭¶
　　束茆為苫工食之費時時修葺以防雨漏若入生¶
　　水浸淡又湏再别淋過然後可以煎鹽¶
穿鑿池井完上盖數椽屋老婦挽茅柴壮丁擔竹木簷¶
楹苫着地難用擎天柱固非人所居但防天雨雨¶
<pb:KR2m0045_WYG_001-17a>¶
¶
<pb:KR2m0045_WYG_001-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0045_WYG_001-18b>¶
　　開河通海　晒灰煎鹽灌潑攤塲通船運滷全頼¶
　　海水每團各竈湏開通海河道港口作垻令開月¶
　　河候取逺汛以接海潮每為沙泥壅漲淤塞每歲¶
　　亦湏頻頻撈洗以深之¶
平地海可通要非一日勞成雲舉萬鍤落地連千鍬水¶
性元潤下滿溝來滔滔海水無盡時要在人煎熬¶
<pb:KR2m0045_WYG_001-19a>¶
¶
<pb:KR2m0045_WYG_001-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0045_WYG_001-20b>¶
　　埧堰蓄水　辦鹽全頼海潮雖是各竈開挑通海¶
　　河港必於港口築捺埧堰置辦工具雇募人夫看¶
　　守每遇大汛人夫俱於海邉港口風雨不移徹夜¶
　　守候潮來則開月河通放候河滿仍舊運土堅捺¶
　　蓄水以備朝暮灌潑晒灰潮湧則渰沒攤塲水少¶
　　則妨悮攤晒¶
今晨海多風潮水來浩瀚未作西頭埧先捺東頭堰蓄¶
水不患多将以備烹煉復防有泛溢適中乃為善¶
<pb:KR2m0045_WYG_001-21a>¶
¶
<pb:KR2m0045_WYG_001-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0045_WYG_001-22b>¶
　　就海引潮　攤塲周圍雖有蓄水河溝每日澆潑¶
　　灰淋滷漸見淺涸六七月久晴分外用水浩大海¶
　　潮雖遇大汛亦不入港必湏雇夫将帶工具就海¶
　　開河引潮入港用車戽接¶
人言隻手河可塞我見衆力海可通東南財賦大淵藪¶
貨財所殖源無窮海波萬頃取無禁千夫奔鍤來如風¶
湏臾引海出平地非人之力天之功¶
<pb:KR2m0045_WYG_001-23a>¶
¶
<pb:KR2m0045_WYG_001-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0045_WYG_001-24b>¶
　　築䕶海岸　每嵗七八月間多起大東北風海潮¶
　　甚大慮恐湧漲渰沒灰塲時急不能乾有妨攤晒¶
　　才被渰浸縱晴亦不下六七日不能施功每每多¶
　　雇人夫髙築堤岸以防不測潮汛長落又恐海濤¶
　　衝激損壊時常廵視有損即補疊以䕶之¶
去海無十里水可狎而玩曽聞十年前沸騰無畔岸所¶
以預隄防不獨為水患煮海且富國民力惜有限¶
<pb:KR2m0045_WYG_001-25a>¶
¶
<pb:KR2m0045_WYG_001-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0045_WYG_001-26b>¶
　　車接海潮　五六七八月間天道久晴正當酷熱¶
　　之時雖大汛潮不抵岸溝港乾涸缺水晒灰只得¶
　　雇倩人夫将帶工具就海三五里開河多用水車¶
　　逐級接髙車戽醎潮入港所以備竈丁掉水灌潑¶
　　攤塲淋灰取滷¶
翻翻聫聫犖犖确确東海巨蛇才脫殻滔滔車腹水逆¶
行輥輥車聲雷大作能消㡬部旱龍骨翻得陽侯波欲¶
涸誰家少婦急工程徑上車頭泥兩脚¶
<pb:KR2m0045_WYG_001-27a>¶
¶
<pb:KR2m0045_WYG_001-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0045_WYG_001-28b>¶
　　疏浚潮溝　團竈通潮河港因渾潮上落沙泥淤¶
　　塞不時雇工䦕浚¶
潮來溝水滿潮落三寸泥十日泥三尺溝與兩岸無髙¶
低長柄杴桷短柄鍬開深八尺過人頭但得朝朝水滿¶
溝一生甘作泥中&KR0034;¶
<pb:KR2m0045_WYG_001-29a>¶
¶
<pb:KR2m0045_WYG_001-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0045_WYG_001-30b>¶
　　開闢攤塲　辦鹽各隨風土浙東削土浙西下砂¶
　　等塲止是晒灰取滷攤塲㝡為急務擇傍海附團¶
　　鹻地先行雇募人夫牛犁翻耕數次四圍開挑蓄¶
　　水圍溝每淋湏廣二十四歩長八十歩分作三片¶
　　或四片但此等法度甚為艱辛故逐一圖之于後¶
鹽事有先後首當開攤塲深犁闢兩岸堅塹壅四傍細¶
草不留根鹹波無清光但恐人力疲牛疲亦何傷¶
<pb:KR2m0045_WYG_001-31a>¶
¶
<pb:KR2m0045_WYG_001-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0045_WYG_001-32b>¶
　　車水耕平　初闢灰塲自數次翻耕之後雇募人¶
　　夫水車牛力於上耕墾将髙就低丁工亦各用鐡¶
　　撘鋤匀務要平正車海内鹹潮灌浸如此數次令¶
　　鹹味入骨水乾然後敲泥拾草¶
塲面有凸凹水力均浸灌車聲接海聲鴉尾啣欲斷将¶
来晒灰時恐有不平患但願天公平無水亦無旱¶
<pb:KR2m0045_WYG_001-33a>¶
¶
<pb:KR2m0045_WYG_001-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0045_WYG_001-34b>¶
　　敲泥拾草　車水灌浸之後候乾雇募人夫湏用¶
　　鐵鋤将草根起拾去雜草根荄乾浄如有土塊仍¶
　　用木槌一一敲碎如粉漸葺平正¶
拾草草葉空敲泥泥粉碎雖如鏡面平猶恐蟻穴壊十¶
指盡皸瘃那復問肩背抛却犁與鋤平地且拾芥¶
<pb:KR2m0045_WYG_001-35a>¶
¶
<pb:KR2m0045_WYG_001-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0045_WYG_001-36b>¶
　　海潮浸灌　敲泥拾草之後漸已平淨又湏於攤¶
　　塲四畔添做圍岸車戽海潮滿滿渰浸湏伺日久¶
　　地土弔鹹水乾則扒削開渠取平¶
浙東把土刮浙西将灰淋開得攤塲成車引海潮浸土¶
潤鹹花生地瘠鹹波渗煎鹽工力繁惟此艱難甚¶
<pb:KR2m0045_WYG_001-37a>¶
¶
<pb:KR2m0045_WYG_001-38a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0045_WYG_001-38b>¶
　　削土取平　潮浸既久又湏日晒土乾工丁不問¶
　　老幼各用扒銡鋤頭剗去細草分為片叚以一淋¶
　　為率或三片四片於中及四圍通開淺淺小渠引¶
　　水而已却就港邉做潢頭每日棹水自港頭放入¶
　　小渠分流四圍以供早晚澆潑其塲地宛如鏡面¶
　　光浄四下坦平方可攤灰晒之如有凹凸遇雨則¶
　　凹處遲乾潑水則凸處不積¶
潮泥不厭搗細草不厭剗四方貴匀浄一孔防漏綻牛¶
<pb:KR2m0045_WYG_001-39a>¶
閒卧碌碡鹿過絶町疃不日即興煎鹽事不可緩¶
<pb:KR2m0045_WYG_001-40a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0045_WYG_001-40b>¶
　　棹水潑水　攤塲四圍淺開通水小渠竈插不分¶
　　男女每日午後収灰入淋之後塲地已空晚下用¶
　　繩索劄縛了水桶名曰棹桶兩人将棹桶相對於¶
　　港邉棹水上岸自潢頭内流入灰塲四圍渠内隨¶
　　以杴蒲潑水灌濕攤塲浥露一夜次日絶早攤灰¶
灰塲欲潤不欲乾長繩戽海海水翻分溝通流䕶塲面¶
平鋪灰了攤復攤就塲棹水仍潑水却恐風來一掃間¶
健婦肩灰何火急不顧飢兒扳擔泣¶
<pb:KR2m0045_WYG_001-41a>¶
¶
<pb:KR2m0045_WYG_001-42a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0045_WYG_001-42b>¶
　　擔灰攤晒　灰乃墶内淋過滷水殘灰及柈内半¶
　　滅不過帯性生灰每墶日添生灰兩擔収擔入淋¶
　　之時一擔鋪底一擔盖面竈丁每日侵晨看天色¶
　　晴霽逐擔挑開於攤塲上用濶木杴一名杴蒲逐¶
　　一杴開攤遍男子婦人若老若幼夏日苦熱赤日¶
　　行天則汗血淋漓嚴冬朔風則履霜躡氷手足皴¶
　　裂悉登塲竈無敢閑惰¶
海天無風雲色開相呼上塲早晒灰滿塲大堆仍小堆¶
<pb:KR2m0045_WYG_001-43a>¶
前擔未了後擔催少婦勤作亦可哀草間終日眠嬰孩¶
正苦飢腹鳴如雷轉頭饁婦從西來¶
<pb:KR2m0045_WYG_001-44a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0045_WYG_001-44b>¶
　　篠灰取匀　篠竿以竹為之大竹一竿為柄長六¶
　　尺上縛小竹三根或兩根凡晒灰先用濶木杴攤¶
　　之後各用篠竿分頭於所攤灰處篠開均匀不致¶
　　厚薄易於結鹹若篠不匀則厚薄不能成鹹¶
築塲纔罷隨上灰灰如細塵地如席更持長篠輕拂拂¶
灰中莫有塊與核一片灰塲㡬經手壮者尫羸肥者瘠¶
飛揚㝡怕海邉風不怕天邉日頭赤¶
